@font-face {
    font-family: 'ProximaSoft';
    src: url('../fonts/proxima_soft_bold.otf') format('opentype');
}

body {
    min-height: 100vh;
    padding: 0;
    color: white;
    background: linear-gradient(180deg, rgb(25, 25, 25), rgb(15, 15, 15));
    background-size: cover;
    font-family: "ProximaSoft", sans-serif;
}

.header {
    padding: 60px;
}

.footer {
    padding: 40px;
}

.end-footer {
    font-size: 12px;
    opacity: .5;
}

.flex-centered {
    display: flex;
    height: 100%;
    margin: 0;
    padding: 0;
    justify-content: center;
}

.flex-vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.profile-pic-container {
    display: flex;
    flex-direction: column;
    width: 170px;
    height: 170px;
    margin-bottom: 24px;
    align-items: center;
    justify-content: center;
}

.profile-pic-border {
    width: 100%;
    height: 100%;
    padding: 4px;
    border: 4px solid #FFB800;
    border-radius: 500px;
}

.profile-pic-img {
    width: 100%;
    height: 100%;
    border-radius: 500px;
}

.title {
    font-weight: 700;
    font-size: 40px;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
    color: white;
}

.title .badge {
    width: 24px;
    height: 24px;
    margin-left: 10px;
    border-radius: 500px;
    cursor: pointer;
}

.subtitle {
    font-weight: 700;
    font-size: 14px;
    max-width: 400px;
    padding: 0;
    margin: 0;
    margin-bottom: 34px;
    text-align: center;
    color: rgba(255, 255, 255, .8);
}

.infomation {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.infomation div {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: #FFB800;
    margin-inline: 25px;
}

.infomation span {
    max-width: 160px;
    font-size: 14px;
    line-height: 18px;
    color: rgba(255, 255, 255, .8);
}

h4 {
    max-width: 700px;
    width: 100%;
    margin: 0;
    text-align: center;
}

.cards-container {
    max-width: 800px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 34px;
}

.cards-container :hover {
    outline: rgba(255, 255, 255, .5) solid 3px;
    animation: glow 1s ease-out;
}

.card {
    display: block;
    position: relative;
    width: 360px;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: left;
    border-radius: 8px;
    box-sizing: border-box;
    overflow: hidden;
    cursor: pointer;
    outline: rgba(255, 255, 255, .0) solid 3px;
    outline-offset: 5px;
    box-shadow: none;
    transition: all .2s ease-out;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
}

.card .card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .card-content {
    position: absolute;
    display: flex;
    width: 100%;
    bottom: 0;
    left: 0;
    padding-top: 40px;
    line-height: 4px;
    align-items: center;
    pointer-events: none;
    justify-content: space-between;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, .6));
}

.card .card-content .card-title {
    padding-left: 10px;
    font-size: 20px;
}

.card .card-content .card-subtitle {
    padding-right: 10px;
    font-size: 14px;
    opacity: .5;
}

.split {
    display: flex;
    width: 840px;
    margin: 0;
    padding: 0;
    white-space: nowrap;
    align-items: center;
    justify-content: center;
}

.split span {
    width: 100%;
    height: 2px;
    border-radius: 500px;
    margin-inline: 15px;
    background-color: rgba(255, 255, 255, .4);
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 360px;
    height: auto;
    border-radius: 20px;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    overflow: hidden;
    background-color: rgba(255, 255, 255, .1);
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(30px) brightness(.4);
    box-shadow: 0px 10px 50px rgba(0, 0, 0, .6);
}

.popup .contents {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.popup .contents .title {
    display: flex;
    max-width: 340px;
    margin: 0;
    padding: 24px 0px;
    font-size: 18px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.popup .contents .button {
    display: flex;
    width: 100%;
    margin: 0;
    padding: 15px 0px;
    color: #FFB800;
    align-items: center;
    justify-content: center;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
}

.popup .contents .button:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, .1);
}

.popup .contents .split {
    width: 100%;
    height: 1px;
    cursor: default;
    pointer-events: none;
    background-color: rgba(255, 255, 255, .1);
}

::selection {
    color: #151515;
    background: #FFB800;
}


@keyframes glow {
    0% {
        box-shadow: 0px 0px 00px rgba(255, 255, 255, 0);
    }
    10% {
        box-shadow: 0px 0px 100px rgba(255, 255, 255, .5);
        transform: scale(1.025);
    }
    50% {
        box-shadow: 0px 0px 50px rgba(255, 255, 255, 0.2);
        transform: scale(1);
    }
}